num.db=7
num.nodes=10000
#distribuzione degli archi
outdistribution.name=zipfian
outdistribution.alpha=2.5
indistribution.name=zipfian
indistribution.alpha=2.5
#Parametri per lo score alpha(nDPR), beta(Match), gamma(ADJ)
score.alpha=0.33
score.beta=0.33
score.gamma=0.33
#Parametri per ADJ
Loop_Avoid=0.25
Trap_Avoid=0.25
Deroute=0.25
Keep_on_Track=0.25
#Path X
X=e3040,a3483,g2805,d3095,b3314 -> c12,a15,e14 -> g221,b270,c268,d257,e242 -> a121