#number of database and nodes
num.db=7
num.nodes=10000
#distribution of edges
outdistribution.name=zipfian
outdistribution.alpha=2.5
indistribution.name=zipfian
indistribution.alpha=2.5
#Mode: standard (nDPR) , newDPR
DPR=newDPR
#config.properties (this file) path
#input=/Users/user/Desktop/Progetto_Completo/config.properties
#output folder path
output=/Users/user/Desktop/Progetto_Completo/output
#Path X
X=e3040,a3483,g2805,d3095,b3314 -> c12,a15,e14 -> g221,b270,c268,d257,e242 -> a121
#k = max nodes output of algorithm
k=10
#Parameters for score alpha(nDPR), beta(Match), gamma(ADJ)
score.alpha=0.33
score.beta=0.33
score.gamma=0.33
#Parameters per ADJ
Loop_Avoid=0.25
Trap_Avoid=0.25
Deroute=0.25
Keep_on_Track=0.25