#number of database and nodes
num.db=7
num.nodes=10000

#Name and password of database neo4j
nameDB=neo4j
pswDB=PasSW0rd

#Mode: standard (nDPR) , newDPR
DPR=newDPR

#Build Graph value = 1 if you want build graph in neo4j, 0 otherwise
build_Graph=0

# path of graph
input=/Users/user/Desktop/Progetto_Completo/social-graph-1k.txt

#output folder path
output=/Users/user/Desktop/Progetto_Completo/output
#output=output/

#Path X or starter node
#X=e3040,a3483,g2805,d3095,b3314 -> c12,a15,e14 -> g221,b270,c268,d257,e242 -> a121
X=a73

#k = max nodes output of algorithm
k=10

#size of exploration
sizeExploration=20

#Parameters for score alpha(nDPR), beta(Match), gamma(ADJ)
score.alpha=0.33
score.beta=0.33
score.gamma=0.33

#Parameters per ADJ
Loop_Avoid=0.25
Trap_Avoid=0.25
Deroute=0.25
Keep_on_Track=0.25

#distribution of edges
outdistribution.name=zipfian
outdistribution.alpha=2.5
indistribution.name=zipfian
indistribution.alpha=2.5